
[scenario]
	id=03_Silver_Forests
	name= _ "Silver Forests"
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Carved_in_Stone/maps/03_Silver_Forests.map}"
	next_scenario=04_The_Great_Excavation
	
	turns=20
	{SCENARIO_MUSIC journeys_end.ogg}
	{EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg }

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	{DEFAULT_SCHEDULE}
	
	##|| Weather Effect ||##
	{WEATHER_SFX_SNOW}
	
	##|| Determine Side Conditions ||##
	##|| Player Side
    [side]
        {UTHAIN}
		
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=2
        canrecruit=yes
        controller=ai
        team_name=wilderness
        user_team_name= _ "teamname^Wilderness"
		
		##:: Leader Info
		no_leader=yes
		
		defeat_condition=no_units_left
		gold=225
    [/side]

	##{ ANIMATED_MAUSOLEUM 21 11 }
	[event]
		name=prestart
		
		##:: recall our heroes
		{RECALL_LOYAL_UNITS}
		{HRS_CREATE_HERO 1 (Onarr ) 21 11 Onarr "Onarr"
		([modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
		[/modifications])}
		
		##:: Spawn Yetis
		{HRS_SPAWN_UNIT 2 (Yeti) 5 12}
		{HRS_SPAWN_UNIT 2 (Yeti) 32 3 }
		{HRS_SPAWN_UNIT 2 (Yeti) 4 26 }
		{HRS_SPAWN_UNIT 2 (Yeti) 3 4 }
		
		##:: Init Yeti micro ai
        [micro_ai]
            side=2
            ai_type=big_animals
            action=add

            [filter]
                type=Yeti
            [/filter]
            [avoid_unit]
                side=1
            [/avoid_unit]
        [/micro_ai]

		[set_variable]
            name=recruit_recall
            value=no
        [/set_variable]
		
		##::Doodadds
		##items
		{HRS_ITEM_NOTES_OF_WAR 36 11}
		{HRS_TREASURE 9 7 {HRS_GIVE_GOLD 50}}
		#scenery
		
		##:: Init build menu and smith
		{HRS_BUILD_MENU}
		{HRS_INIT_DSMITH}
	[/event]
	
	
	[event]
		name=start
		
		[message]
			speaker=Grim
			message="Close to the site, right? We are right in the midst of a forest and cannot see anything in this snowy weather."
		[/message]
		
		[message]
			speaker=Onarr
			message="It is because your eyes are untrained, dwarf!"
		[/message]
		
		[message]
			speaker=Grim
			message="Huh?"
		[/message]
		
		{MOVE_UNIT (id=Onarr) 24 18}
		{HRS_SPAWN_UNIT 1 (Dwarvish Scoundrel) 24 18 }
		{HRS_SPAWN_UNIT 1 (Dwarvish Scoundrel) 24 17 }
		{HRS_SPAWN_UNIT 1 (Dwarvish Scoundrel) 25 18 }
		
		[message]
			speaker=Onarr
			message="We were watching you and your expedition. And we can see weak men, weakened by the cold."
		[/message]
		
		[message]
			speaker=Onarr
			message="Some Yetis are wandering here. Their fur won`t let a chill wind through."
		[/message]
		
		[message]
			speaker=Uthain
			message="Right, then let us hunt them down!"
		[/message]
		
		[message]
			speaker=Onarr
			message="*whistles*"
		[/message]
		
		{HRS_SPAWN_UNIT 1 (Gryphon Scout) 27 20 }
		{HRS_SPAWN_UNIT 1 (Gryphon Scout) 27 21 }
		
		##:: Allow Dwarvish Miners to be recruited
		[allow_recruit]
			type=Gryphon Rider
			side=1
		[/allow_recruit]
		{HRS_NARRATOR "You can now recruit Gryphon Rider. You also gained access to the Gryphon Scouts. Gryphon Scouts are fast moving units that can toss their heavy nets onto even the mightiest of enemies, making them vulnerable to the dwarvish footmen."}
		
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Hunt the Yetis."
				condition=win
			[/objective]
			{HRS_OBJ_HEROES_DIE}
			{TURNS_RUN_OUT}
			{HRS_OBJ_NOTE "You can now recruit Gryphon Rider."}
			
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

	[event]
		name=select
		first_time_only=yes
		[filter]
			type=Yeti
		[/filter]
		
		{HRS_NARRATOR "Yetis are mighty animals that can easily destroy even the thickest of armors."}
	[/event]
	
	[event]
		name=side 1 turn 4
		first_time_only=yes
		
		[filter]
			type=Yeti
		[/filter]
		
		[role]
			role=random_Yeti
			type=Yeti
		[/role]
		
		[message]
			role=random_Yeti
			message=_ "Uuuuuuuuuuuuuuuuuuhhhhhhhhhhhhhhhhhhmmmmmmmmmmmmmmmmmmmmaaaaaaaaaaaaaaaaaaa!!!!!"
		[/message]
	[/event]
	
	[event]
		name=side 1 turn 7
		first_time_only=yes
		
		[filter]
			type=Yeti
		[/filter]
		
		[role]
			role=random_Yeti
			type=Yeti
		[/role]
		
		[message]
			role=random_Yeti
			message=_ "Ruff-ruff-ruff!!!!!"
		[/message]
	[/event]
	
	[event]
		name=victory
		
		[if]
			[variable]
				name=recruit_recall
				equals=no
			[/variable]
			[then]
				[set_achievement]
					content_for=Cis
					id="cis3"
				[/set_achievement]
			[/then]
		[/if]
		{CLEAR_VARIABLE recruit_recall}
	[/event]

	[event]
	name=recruit
	first_time_only=no

		[set_variable]
            name=recruit_recall
            value=yes
        [/set_variable]
	[/event]
	
	[event]
	name=recall
	first_time_only=no

		[set_variable]
            name=recruit_recall
            value=yes
        [/set_variable]
	[/event]
		
	{HERO_DEATHS}
[/scenario]
