
[scenario]
	id=05_The_Black_Heart
	name= _ "The Black Heart"
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Carved_in_Stone/maps/05_The_Black_Heart.map}"
	next_scenario=06_Underflow
	
	{SCENARIO_MUSIC heroes_rite.ogg}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{MIDNIGHT}

	##|| Determine Side Conditions ||##
	##|| Player Side
    [side]
        {UTHAIN}
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=2
        canrecruit=yes
        controller=ai
        team_name=deepelves, heroes
        user_team_name= _ "teamname^Deep Elves"
		
		##:: Leader Info
		type=Shassagoth
		id=Shassagoth
		name= _ "Shassagoth"
		canrecruit=yes
		unrenamable=true
    [/side]

	
	##{ ANIMATED_MAUSOLEUM 21 11 }
	[event]
		name=prestart
		
		##::Recall our heroes
		{RECALL_LOYAL_UNITS}
		
	[/event]
	
	
	[event]
		name=start
		
		{HRS_NARRATOR "Slowly getting back to their senses, the dwarves felt neither warmth nor cold."}
		
		[message]
			speaker=Shassagoth
			message=_ "Welcome to my realm, the realm of Shassagoth! Greatest of all evils. Banished from the earth`s planes."
		[/message]
		
		[message]
			speaker=Shassagoth
			message=_ "I am surprised that you found me. Hidden and imprisoned in the depths of the mountains. And I am pleased."
		[/message]
		
		[message]
			speaker=Shassagoth
			message=_ "By touching the black heart of my earthly presence, you`ve allowed me to have contact with your world for a blink of an eye. And I have opened the gates. The gates that lead to a world beyond yours, a world of imprisoned ones is set free once again. A veil of darkness will cover your puny Irdya."
		[/message]
		
		[message]
			speaker=Shassagoth
			message=_ "Rise up, fellowship!"
		[/message]
		
		[sound]
			name=shassa-laugh.ogg
		[/sound]
		
		##:: Spawn deep elves
		{HRS_SPAWN_UNIT 2 (Predator) 13 10}
		{HRS_SPAWN_UNIT 2 (Lightborn) 23 14}
		{HRS_SPAWN_UNIT 2 (Phade) 14 16}
		{HRS_SPAWN_UNIT 2 (Predator) 20 16}
		{HRS_SPAWN_UNIT 2 (Blood Maiden) 13 16}
		{HRS_SPAWN_UNIT 2 (Blood Maiden) 20 10}
		{HRS_SPAWN_UNIT 2 (Priestess of the Vault) 20 17}
		{HRS_SPAWN_UNIT 2 (Night Maiden) 11 17}
		{HRS_SPAWN_UNIT 2 (Matriarch) 15 17}
		{HRS_SPAWN_UNIT 2 (Predator) 21 18}
		{HRS_SPAWN_UNIT 2 (Black Tyrhai) 16 18}
		{HRS_SPAWN_UNIT 2 (Harbinger) 20 15}
		{HRS_SPAWN_UNIT 2 (Night Maiden) 14 10}
		{HRS_SPAWN_UNIT 2 (Night Maiden) 15 8}
		{HRS_SPAWN_UNIT 2 (Shadow Tyrhai) 19 10}
		{HRS_SPAWN_UNIT 2 (Lightborn) 9 19}
		{HRS_SPAWN_UNIT 2 (Lightborn) 26 15}
		{HRS_SPAWN_UNIT 2 (Night Maiden) 11 13}
		{HRS_SPAWN_UNIT 2 (Patroness) 23 12}
		
		[message]
			speaker=Shassagoth
			message=_ "What once was exiled, will soon embrace the world. What once was banished, will devour the world!"
		[/message]
		
		[sound]
			name=shassa-laugh.ogg
		[/sound]
		
		[message]
			speaker=Grim
			message=_ "Spare your words, big one!"
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "Run!"
		[/message]
		
		{MOVE_UNIT (side=1) 32 9}
		
		[endlevel]
			result=victory 
		[/endlevel]
	[/event]


	{HERO_DEATHS}
[/scenario]
