
[scenario]
	id=06_Underflow
	name= _ "Underflow"
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Carved_in_Stone/maps/06_Underflow.map}"
	next_scenario=07_Into_the_Void
	
	turns=28
	{SCENARIO_MUSIC gameplay06.ogg}
	{EXTRA_SCENARIO_MUSIC battle_epic.ogg }
	{EXTRA_SCENARIO_MUSIC FranticSketch.ogg }

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	{UNDERGROUND}

	##|| Determine Side Conditions ||##
	##|| Player Side
    [side]
        {UTHAIN}
		shroud=yes
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=2
        canrecruit=yes
        controller=ai
        team_name=deepelves
        user_team_name= _ "teamname^Deep Elves"
		
		##:: Leader Info
		type=Baroness of the Night
		id=MaeKerla
		name= _ "Mae`Kerla"
		canrecruit=yes
		unrenamable=true
		
		recruit=Blood Maiden, Night Maiden, Night Stalker, Priestess of the Vault
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=3
        canrecruit=yes
        controller=ai
        team_name=deepelves
        user_team_name= _ "teamname^Deep Elves"
		
		##:: Leader Info
		type=Predator
		id=Iridilia
		name= _ "Iridilia"
		canrecruit=yes
		unrenamable=true
		
		recruit=Blood Maiden, Blood Maiden, Vengeance, Wisp, Priestess of the Vault
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=4
        canrecruit=yes
        controller=ai
        team_name=deepelves
        user_team_name= _ "teamname^Deep Elves"
		
		##:: Leader Info
		type=Irr
		id=Aitharla
		name= _ "Aitharla"
		canrecruit=yes
		unrenamable=true
		
		recruit=Blood Maiden, Night Maiden, Phade, Priestess of the Vault
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
	[side]
		side=5
        team_name=heroes,deepelves
		{HRS_SIDE_NULL}
    [/side]
	
	[event]
		name=prestart
		
		##::Recall our heroes
		{RECALL_LOYAL_UNITS}

		##:: Clockwork Guards
		{HRS_ACTIVATABLE_CLOCKWORK 29 21 (Clockwork Triarius) 5}
		{HRS_ACTIVATABLE_CLOCKWORK 29 23 (Clockwork Triarius) 5}
		{HRS_ACTIVATABLE_CLOCKWORK 24 22 (Clockwork Tesserarius) 5}
		{HRS_ACTIVATABLE_CLOCKWORK 8 10 (Clockwork Centurion) 5}
		{HRS_ACTIVATABLE_CLOCKWORK 20 2 (Clockwork Tesserarius) 5}
		
		{HRS_PETRIFIED_UNIT 3 (Predator) 18 4}
		{HRS_PETRIFIED_UNIT 3 (Predator) 20 4}
		{HRS_PETRIFIED_UNIT 3 (Predator) 17 18}
		{HRS_PETRIFIED_UNIT 3 (Predator) 21 17}
		{HRS_PETRIFIED_UNIT 3 (Predator) 5 21}
		{HRS_PETRIFIED_UNIT 3 (Predator) 6 17}
		{HRS_PETRIFIED_UNIT 3 (Predator) 15 5}
		
		##::Watchers
		{HRS_WATCHER_REVEAL 10 23 5}
		{HRS_WATCHER_REVEAL 8 12 5}
		{HRS_WATCHER_REVEAL 4 1 5}
		{HRS_WATCHER_REVEAL 28 7 5}
		{HRS_WATCHER_REVEAL 31 23 5}

		##:: Place Doodadds
		##items
		{HRS_ITEM_STAFF_OF_FREEZING_DEATH 16 1}
		{HRS_TREASURE 27 17 {HRS_GIVE_GOLD 50}}
		
		##scenery
		{HRS_SACRIFICAL_ALTAR 10 12}

		##:: Init build menu and smith
		{HRS_BUILD_MENU}
		{HRS_INIT_DSMITH}
	[/event]

	[event]
		name=start
		
		[message]
			speaker=Grim
			message=_ "Oh. Oh. Oh. Oh. Oh. Oh! What have we done?!"
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "Shassagoth. World Eater! A mountain has been shattered by the great mages of Alduin to burrow his earthly presence underneath. And our kin stumbled upon him."
		[/message]
		
		[message]
			speaker=Grim
			message=_ "What do we do now?"
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "Escape from these plains. But . . . but where are we even."
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "The prophecies of the Oldest still hold truth to them. Shassagoth lives in his own realm outside of our known world. It is said, that this place lies in the deepest depths of Irdya. Blackqvasten, a place on the very brink of the world`s edge. Below us is the vortex of nothingness."
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "And how do we escape?"
		[/message]
		
		[message]
			speaker=Norn
			message=_ "A big grenade onto that statue and we could have spared this for all of us!"
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "Blackqvasten is an isolated place. A world inside another world. Our world is nothing more than the shell of Blackqvasten."
		[/message]
		
		[sound]
			name=shassa-laugh.ogg
		[/sound]
		
		[message]
			speaker=Uthain
			message=_ "And we have to break this shell! Brothers, we are being watched by the dark one! Move on, don`t stand still. We will find a way out."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			
			[objective]
				description= _ "Defeat the deep elves to find a way out."
				condition=win
			[/objective]
			{HRS_OBJ_HEROES_DIE}
			{TURNS_RUN_OUT}
			{HRS_OBJ_NOTE "Use your Dwarvish Miners to break down cave walls."}
						
					
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 4
		
		{HRS_SEEKER_AWAKENS 17 18}
		
		[message]
			speaker=Grim
			message=_ "Did you see that? The statues came alive! Take care of those sword-wielding devils!"
		[/message]
		
	[/event]
	
	[event]
		name=side 1 turn 7
		{HRS_SEEKER_AWAKENS 5 21}
	[/event]
	
	[event]
		name=side 1 turn 10
		{HRS_SEEKER_AWAKENS 20 4}
	[/event]
	
	[event]
		name=side 1 turn 13
		{HRS_SEEKER_AWAKENS 21 17}
	[/event]
	
	[event]
		name=side 1 turn 16
		{HRS_SEEKER_AWAKENS 15 5}
	[/event]

	[event]
		name=victory
		
		[message]
			speaker=Grim
			message=_ "And that was the last one. We are done here!"
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "All these building, caves carved in stone not by the elves of the deep but by hammers and runes. Fortifications of our very own kin lie here. Skjol, this place is not unknown to our forefathers?"
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "Runic boundaries are the shell, Uthain. Smithed by the ancient arts of our forefathers. They once lived here in peace, the depths were their home. We dwarves a beings of the earth, Uthain. We are stoneborn!"
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "These golden legions you see here shattered around were smithed by the our forefathers, who were far more experienced in the use of runic magic. The runes encarved in their golden shell blew life into these apparatures. They were installed because the thing . . . Shassagoth, lying in the midst of the world woke up from the actions of living beings. His power grew and he lured elves to become of his followers, as his mighty grip pulled them deeper and deeper. Elves, that lost their trust in nature. These followers are nothing more than a shadow of their former selves. Deep Elves, they are called. Servants of Shassagoth."
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "The Golden Legion, as we called them, defended our forefathers because they could not be deceived by the dark one. Having an iron will and being imbued by runic magic, they sharp swords scared away the followers of Shassagoth. Our forefathers fought for a long time, lived in coexistence with Shassagoth. Slowly but steadily, our forefathers were outnumbered by the rising number of deep elves. But the Golden Legion survived. They became inactivated as the dwarvish presence diminished."
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "But they are still here. The Golden Legion is still spread all over Blackqvasten. Inactivated, sleeping mighty warriors."
		[/message]
		
		[message]
			speaker=Uthain
			message=_ "Then we have to activate them as they secure our existence here. We cannot survive here for much longer."
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "Our forefathers knew about the evercoming danger of Shassagoth. And they installed the Great Bell of Blackqvasten. One swing with a runic hammer against it, and the mighty sound of the Bell rang through Blackqvasten and shaked the very midst of the world. The Great Bell can activate the Golden Legion, Uthain. We have to find it. "
		[/message]
		
		[message]
			speaker=Onarr
			message=_ "Then we need to find it. There are not many ways a Golden One can walk. Here let us go there."
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]