
[scenario]
	id=07_Into_the_Void
	name= _ "Into the Void"
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Carved_in_Stone/maps/07_Into_the_Void.map}"
	next_scenario=08_The_Vault
	
	turns=55
	{SCENARIO_MUSIC gameplay06.ogg}
	{EXTRA_SCENARIO_MUSIC battle_epic.ogg }
	{EXTRA_SCENARIO_MUSIC FranticSketch.ogg }

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	{UNDERGROUND}

	##|| Determine Side Conditions ||##
	##|| Player Side
    [side]
        {UTHAIN}
		shroud=yes
		recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Dwarvish Guardsman
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
    [side]
        side=2
        canrecruit=yes
        controller=ai
        team_name=deepelves
        user_team_name= _ "teamname^Deep Elves"
		
		##:: Leader Info
		type=Baroness of the Night
		id=MaeKerla
		name= _ "Mae`Kerla"
		canrecruit=yes
		unrenamable=true
		
		recruit=Blood Maiden, Night Maiden, Night Stalker, Priestess of the Vault
		
		defeat_condition=no_leader_left
		gold=225
    [/side]
	
	[side]
		side=3
        team_name=heroes,deepelves
		{HRS_SIDE_NULL}
    [/side]
	
	[event]
		name=prestart
		
		##::Recall our heroes
		{RECALL_LOYAL_UNITS}

		##::Watchers
		{HRS_WATCHER_REVEAL 9 11 3}
		{HRS_WATCHER_REVEAL 44 9 3}
		{HRS_WATCHER_REVEAL 38 17 3}
		{HRS_WATCHER_REVEAL 16 27 3}
		{HRS_WATCHER_REVEAL 24 33 3}
		{HRS_WATCHER_REVEAL 10 39 3}
		{HRS_WATCHER_REVEAL 2 22 3}

		##:: Place Doodadds
		##items
		{HRS_TREASURE 27 17 {HRS_GIVE_GOLD 50}}
		
		##scenery
		{HRS_SACRIFICAL_ALTAR 20 2}
		
		##:: Init build menu and smith
		{HRS_BUILD_MENU}
		{HRS_INIT_DSMITH}

	#achievement finish in 15 turns, teleport skjol
	[/event]

	[event]
		name=start
		
		{HRS_NARRATOR "As they wandered around, the dwarves stumbled upon small pathway. Beneath them lies nothingness."}
		
		[message]
			speaker=Onarr
			message=_ "Rusty sparks of former battles lie here."
		[/message]
		
		[message]
			speaker=Skjol
			message=_ "Then we are near to the vault. A great chamber that houses the Bell. Quick move on!"
		[/message]
		

		
		{HRS_SPAWN_GROUP 2 7 2 (Blood Maiden, Predator, Irr, Phade, Lightborn, Night Maiden, Black Tyrhai, Shadow Tyrhai, Night Stalker) 4}
		
		##:: Objectives
		[objectives]
			side=1
			
			[objective]
				description= _ "Flee and reach the entrance to the Vault."
				condition=win
			[/objective]
			{HRS_OBJ_HEROES_DIE}
			{TURNS_RUN_OUT}
			{HRS_OBJ_NOTE "Use your Dwarvish Miners to break down cave walls."}
						
					
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 5
		{HRS_SPAWN_GROUP 2 5 3 (Blood Maiden, Predator, Irr, Phade, Lightborn, Night Maiden, Black Tyrhai, Shadow Tyrhai, Night Stalker) 20}
	[/event]
	
	
	[event]
		name=side 1 turn 14
		{HRS_SPAWN_GROUP 2 5 3 (Blood Maiden, Predator, Irr, Phade, Lightborn, Night Maiden, Black Tyrhai, Shadow Tyrhai, Night Stalker) 20}
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x=1
			y=23-26
			id=Grim, Uthain, Onarr, Skjol, Bardur
		[/filter]
		
		[message]
			speaker=Uthain
			message=_ "Quick, we must reach the Bell!"
		[/message]	
		
		[if]
			[variable]
                name=turn_number
                less_than_equal_to=14
			[/variable]
			[then]
				[set_achievement]
					content_for=Cis
					id="cis6"
				[/set_achievement]
			[/then]
		[/if]
		
		[message]
			speaker=narrator
			message=_ "Hint: The next scenario may take longer to load than usual. Please be patient."
		[/message]
			
		[endlevel]
			result=victory
		[/endlevel]
		
	[/event]
	
	{HERO_DEATHS}
[/scenario]
