#textdomain wesnoth-cis
[achievement_group]
    display_name=_"Carved in Stone"
    content_for=Cis
	[achievement]
        id="cis1"
        name=_"Why are you sacrificing your units?"
        description=_"Scarify one of your units."
        icon="data/core/images/items/altar-evil.png"
        icon_completed="data/core/images/items/altar-evil.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
		hidden=yes
   [/achievement]
	[achievement]
        id="cis1a"
        name=_"Why are you sacrificing your heroes?"
        description=_"Scarifies one of your heroes."
        icon="data/core/images/attacks/curse.png"
        icon_completed="data/core/images/attacks/curse.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
		hidden=yes
	[/achievement]
	[achievement]
        id="cis2"
        name=_"Scenario 2+: Smithing 100"
        description=_"Improve a unit with the smithing mechanic."
        icon="data/core/images/attacks/hammer-dwarven-runic.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/hammer-dwarven-runic.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id="cis3"
        name=_"Scenario 3: You say no recruit/recall challenge?"
        description=_"Finish this scenario without recuriting and recalling."
        icon="data/add-ons/Carved_in_Stone/images/icons/achievements/duck.png~SCALE(72,72)"
        icon_completed="data/add-ons/Carved_in_Stone/images/icons/achievements/duck.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
	[achievement]
        id="cis4"
        name=_"Scenario 4: Diggy diggy hole"
        description=_"Find all secrets of the mountain."
        icon="data/core/images/attacks/hatchet.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/hatchet.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
	[achievement]
        id="cis5"
        name=_"Scenario 6: Unexpected allies"
        description=_"Release clockwork units of each type."
        icon="data/add-ons/Carved_in_Stone/images/units/clockwork/clockwork_dragon.png~SCALE(72,72)"
        icon_completed="data/add-ons/Carved_in_Stone/images/units/clockwork/clockwork_dragon.png~SCALE(72,72)~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
            [sub_achievement] 
               id=cis5a
               description=_"Clockwork Triarius"
               icon="data/add-ons/Carved_in_Stone/images/units/clockwork/clockwork_triarius.png"
            [/sub_achievement]
            [sub_achievement] 
               id=cis5b
               description=_"Clockwork Tesserarius"
               icon="data/add-ons/Carved_in_Stone/images/units/clockwork/clockwork_tesserarius.png"
            [/sub_achievement]
            [sub_achievement] 
               id=cis5c
               description=_"Clockwork Centurion"
               icon="data/add-ons/Carved_in_Stone/images/units/clockwork/clockwork_centurion.png"
            [/sub_achievement]
	[/achievement]
	[achievement]
        id="cis6"
        name=_"Scenario 7: A shortcut the devs never expected."
        description=_"Finish the scenario under 15 turns."
        icon="data/add-ons/Carved_in_Stone/images/units/dwarves/gryphon-scout-flying-2.png~SCALE(72,72)"
        icon_completed="data/add-ons/Carved_in_Stone/images/units/dwarves/gryphon-scout-flying-2.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
	[achievement]
        id="cis7"
        name=_"Scenario 8: I didn't hear no bell."
        description=_"Survive till turn 30."
        icon="data/core/images/attacks/fist-human.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-human.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
	[achievement]
        id="cis8"
        name=_"Scenario 1+2: Release the gryphon."
        description=_"Find all the gryphon nest."
        icon="data/core/images/scenery/nest-empty.png"
        icon_completed="data/core/images/scenery/nest-empty.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
            [sub_achievement] 
               id=cis8a
               description=_"Scenario 1"
               icon="data/core/images/scenery/nest-empty.png"
            [/sub_achievement]
            [sub_achievement] 
               id=cis8b
               description=_"Scenario 2"
               icon="data/core/images/scenery/nest-empty.png"
            [/sub_achievement]
		hidden=yes
	[/achievement]
[/achievement_group]
