#define MAP_DATA NAME
    map_data="{~add-ons/Carved_in_Stone/maps/{NAME}}"
#enddef

#define UTHAIN
	id=Uthain
	name="Uthain"
	type=Uthain
	portrait=portraits/dwarves/fighter-2.webp
	profile=portraits/dwarves/fighter-2.webp
	
	controller=human
    side=1
    team_name=heroes
    user_team_name= _ "Uthain"
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_HEALTHY}
	[/modifications]
    canrecruit=yes
    unrenamable=yes
#enddef

#define RECALL_LOYAL_UNITS
	#Essentials
    [recall]
        id=Grim
    [/recall]
	[recall]
        id=Skjol
    [/recall]
	[recall]
        id=Norn
    [/recall]
	[recall]
        id=Onarr
    [/recall]
	[recall]
        id=Bardur
    [/recall]
#enddef

#define HERO_DEATHS
	[event]
        name=die
        [filter]
            id=Norn, Grim, Onarr, Skjol, Uthain, Bardur
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HOW_TO_LOSE
    [objective]
        description= _ "Any hero dies (heroes are marked with a crown)"
        condition=lose
    [/objective]
    {TURNS_RUN_OUT}
#enddef

#define WEATHER_SFX_SNOW
    [terrain_graphics]
        [tile]
            x,y=0,0
        [/tile]
        [image]
            layer=1
            name=snow/SnowSlowR_[0~199].png~FL()~O(0.5):25
            random_start=yes
        [/image]
    [/terrain_graphics]
#enddef